spring.application.name=student-management
spring.main.banner-mode=off
logging.pattern.console=%d{HH:mm:ss} %-5level - %msg%n

spring.config.import=optional:application-secret.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.datasource.driver-class-name=org.postgresql.Driver

# ===== Supabase fix =====
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# ===== JPA =====
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true